{
  "dependencies": {
    "@expo/vector-icons": "^14.0.0",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-native-community/datetimepicker": "8.3.0",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-navigation/bottom-tabs": "^6.4.0",
    "@react-navigation/native": "^6.0.13",
    "@react-navigation/stack": "^6.3.4",
    "axios": "^1.8.4",
    "expo": "^53.0.9",
    "expo-asset": "~11.1.5",
    "expo-constants": "~17.1.6",
    "expo-font": "~13.3.1",
    "expo-linking": "~7.1.5",
    "expo-splash-screen": "~0.30.9",
    "expo-status-bar": "~2.2.3",
    "expo-web-browser": "~14.1.6",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.3",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-modal-datetime-picker": "^18.0.0",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-web": "^0.20.0",
    "react-router": "^7.5.2"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@types/react": "~19.0.10",
    "typescript": "^5.3.3"
  },
  "name": "nairi-saving",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "overrides": {
    "react-native-appwrite": {
      "expo-file-system": "18.*.*",
      "react-native": ">=0.76.7 <1.0.0"
    }
  }
}
